<html>
<head>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>

<script>
function graph()
{
 Morris.Line({
  // ID of the element in which to draw the chart.
  element: 'myfirstchart',
  // Chart data records -- each entry in this array corresponds to a point on
  // the chart.
  data: [
    { year: '2008', value: 20 },
    { year: '2009', value: 10 },
    { year: '2010', value: 5 },
    { year: '2011', value: 5 },
    { year: '2012', value: 20 },
{ year: '2013', value: 20 },
    { year: '2014', value: 10 },
    { year: '2015', value: 5 },
    { year: '2016', value: 5 },
    { year: '2017', value: 20 },
{ year: '2018', value: 20 },
    { year: '2019', value: 10 },
    { year: '2020', value: 5 },
    { year: '2021', value: 5 },
    { year: '2022', value: 20 },
{ year: '2023', value: 20 },
    { year: '2024', value: 10 },
    { year: '2025', value: 5 },
    { year: '2026', value: 5 },
    { year: '2027', value: 20 }
  ],
  // The name of the data record attribute that contains x-values.
  xkey: 'year',
  // A list of names of data record attributes that contain y-values.
  ykeys: ['value'],
  // Labels for the ykeys -- will be displayed when you hover over the
  // chart.
  labels: ['Value']
});
}
</script>

</head>
<body onLoad="graph()">
<div id="myfirstchart" style="height: 250px;"></div>
</body>

</html>
